# Eventour

./: .gitignore  .gitmodules  COMP2084_Project_Eventour.csproj  COMP2084_Project_Eventour.sln  Program.cs  README.md  appsettings.json
.git_backup/: COMMIT_EDITMSG  FETCH_HEAD  config  index
.git_backup/logs/: HEAD
.git_backup/logs/refs/heads/: master  tests
.git_backup/logs/refs/remotes/origin/: master  tests
.git_backup/modules/Eventour/COMP2084_Project_Eventour/: config  index  packed-refs
.git_backup/modules/Eventour/COMP2084_Project_Eventour/logs/refs/heads/: master
.git_backup/modules/Eventour/COMP2084_Project_Eventour/objects/pack/: pack-8f6b67a3ca5a41dba200c48177bd770a6f250432.idx  pack-8f6b67a3ca5a41dba200c48177bd770a6f250432.pack
.git_backup/modules/Eventour/COMP2084_Project_Eventour/refs/heads/: master
.git_backup/objects/pack/: pack-20e2cf1f42fb3b3ade019936f30b6b566e012732.idx  pack-20e2cf1f42fb3b3ade019936f30b6b566e012732.pack  pack-6ecba9f9961f96cbce003f1f1dcbf1ff80c486f8.idx
.git_backup/refs/heads/: master
.git_backup/refs/remotes/origin/: master  tests
COMP2084_Project_Eventour/: COMP2084_Project_Eventour.csproj  COMP2084_Project_Eventour.sln  Program.cs  appsettings.json
COMP2084_Project_Eventour/.github/workflows/: master_eventour.yml
COMP2084_Project_Eventour/Controllers/: CategoriesController.cs  EventDetailsController.cs  EventVenuesController.cs  HomeController.cs  UsersController.cs
COMP2084_Project_Eventour/Controllers/api/: CategoriesController.cs
COMP2084_Project_Eventour/Migrations/: 20221008012229_remove photo form detail model.Designer.cs  20221008012229_remove photo form detail model.cs  20221012163524_update annotations.Designer.cs  20221012165120_fix date annotations.cs
COMP2084_Project_Eventour/Models/: Category.cs  ErrorViewModel.cs  EventDetail.cs  User.cs
COMP2084_Project_Eventour/Properties/: launchSettings.json
COMP2084_Project_Eventour/Views/Categories/: Edit.cshtml
COMP2084_Project_Eventour/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084_Project_Eventour/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
COMP2084_Project_Eventour/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084_Project_Eventour/wwwroot/css/: site.css
Controllers/: CategoriesController.cs  EventDetailsController.cs  EventVenuesController.cs  EventsController.cs  HomeController.cs
Controllers/api/: EventsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventourTest/: CategoriesControllerTests.cs  EventourTest.csproj
Migrations/: 20221001194351_Initial Database..Designer.cs  20221001194351_Initial Database..cs  20221001232803_update categories description text limit.Designer.cs  20221001232803_update categories description text limit.cs  20221002002317_added photo, start and end time to event details.Designer.cs  20221002002317_added photo, start and end time to event details.cs  20221002182755_added type to eventVenue.Designer.cs  20221002182755_added type to eventVenue.cs  20221008012024_Inital Database.Designer.cs  20221008012024_Inital Database.cs  20221012163524_update annotations.cs  20221012165120_fix date annotations.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Event.cs  EventDetail.cs  EventVenue.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: 404.cshtml  _Layout.cshtml
wwwroot/css/: site.css
